# Microservice name and machine port
spring.application.name=lanm-eureka-server
server.port=8761

# Eureka client configuration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
